# kotlin_news_app_mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cengizhanerturan/kotlinnewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cengizhanerturan/kotlinnewsapplication/core/theme/: ThemeManager.kt
app/src/main/java/com/cengizhanerturan/kotlinnewsapplication/core/util/: Constants.kt  DialogUtils.kt  Enum.kt  Extension.kt
app/src/main/java/com/cengizhanerturan/kotlinnewsapplication/data/di/: AppModule.kt
app/src/main/java/com/cengizhanerturan/kotlinnewsapplication/data/model/: Article.kt  NewsEntity.kt  NewsResponse.kt  Source.kt  UserResponse.kt
app/src/main/java/com/cengizhanerturan/kotlinnewsapplication/data/repository/: NewsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cengizhanerturan/kotlinnewsapplication/data/source/locale/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/cengizhanerturan/kotlinnewsapplication/domain/model/: NewsModel.kt  Resource.kt  SliderModel.kt  State.kt  User.kt
app/src/main/java/com/cengizhanerturan/kotlinnewsapplication/domain/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/cengizhanerturan/kotlinnewsapplication/domain/service/: UserService.kt
app/src/main/java/com/cengizhanerturan/kotlinnewsapplication/presentation/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/cengizhanerturan/kotlinnewsapplication/presentation/adapter/: CategoryFragmentStateAdapter.kt  LoadMoreAdapter.kt  NewsAdapter.kt  NewsPagingDataAdapter.kt  SliderAdapter.kt
app/src/main/res/color/: button_color_selector.xml  thumb_color_selector.xml  track_color_selector.xml
app/src/main/res/drawable/: button_bg.xml  cancel_button_bg.xml  card_bg.xml  circle_icon_bg.xml  circle_icon_secondary_bg.xml  indicator.xml  indicator_active.xml  input_bg.xml  nav_item_discover.xml  nav_item_saved.xml  nav_item_settings.xml  news_details_bg.xml  outline_bg.xml  shimmer_bg.xml  slider_gradient_bg.xml  splash_icon.xml  splash_inset.xml  tabbar_item_bg.xml  tabbar_item_text_color.xml  tabbar_item_unselected_bg.xml
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  fragment_category_list.xml  fragment_discover.xml  fragment_home.xml  fragment_mail.xml  fragment_news_detail.xml  fragment_password.xml  fragment_registration_details.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_update_email_address.xml  fragment_update_password.xml  fragment_update_user_info.xml  fragment_verify_mail.xml  fragment_webview.xml  home_topbar.xml  list_loading_item.xml  load_more_layout.xml  logout_dialog.xml  news_item.xml  recommendation_layout.xml  slider.xml  slider_item.xml  tabbar_item.xml  title_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/cengizhanerturan/kotlinnewsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
