<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newsModel"
            type="com.cengizhanerturan.kotlinnewsapplication.domain.model.NewsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.news_detail.NewsDetailFragment">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{newsModel.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/slider_gradient_bg"
            app:layout_constraintBottom_toBottomOf="@+id/newsImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fitsSystemWindows="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_icon_bg"
                android:contentDescription="back button"
                android:padding="8dp"
                android:src="@drawable/back"
                app:tint="@color/text_primary" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/savedButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_icon_bg"
                android:contentDescription="back button"
                android:padding="8dp"
                android:src="@drawable/saved"
                app:tint="@color/text_primary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/newsContentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/TextAppearance.Custom.BodyMedium.SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_bg"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="@{newsModel.sourceName}"
                android:textColor="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/newsDateText"
                style="@style/TextAppearance.Custom.BodyMedium.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{newsModel.date}"
                android:textColor="@color/white" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/newsContentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-32dp"
            android:background="@drawable/news_details_bg"
            app:layout_constraintTop_toBottomOf="@id/newsImage"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newsTitleText"
                    style="@style/TextAppearance.Custom.TitleLarge.SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:paddingTop="24dp"
                    android:text="@{newsModel.title}" />

                <TextView
                    android:id="@+id/newsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{newsModel.content}"
                    style="@style/TextAppearance.Custom.BodyLarge.Medium"
                    android:padding="16dp" />
            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/readMoreButton"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/newsContentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                style="@style/TextAppearance.Custom.BodyLarge.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/read_more"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_icon_bg"
                    android:padding="8dp"
                    android:rotation="180"
                    android:src="@drawable/back"
                    app:tint="@color/text_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
