<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <include
            android:id="@+id/recommendationNewsTitle"
            layout="@layout/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@{`Recommendation`}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/loadingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>
</layout>